{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "es6"],
    "downlevelIteration": true,
    "pretty": true,
    "sourceMap": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "allowSyntheticDefaultImports": true,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "forceConsistentCasingInFileNames": true,
  "esModuleInterop": true,
  "allowJs": true,
  "jsx": "react",
  "baseUrl": "./src",
  "typeRoots": ["node_modules/@types", "./src/**"],
  "paths": {
    "@app/components/": ["components/*"],
    "@app/services/*": ["services/*"],
    "@app/pages/*": ["pages/*"],
    "@app/assets/*": ["assets/*"],
    "@app/store/*": ["store/*"]
  },
  "exclude": ["dist", "build", "node_modules", "conf", "json-server"],
  "include": ["src"]
}
